<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/del_button"

        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="buttonDelete"
        android:text="@string/text_del_button"
        app:layout_constraintEnd_toStartOf="@+id/resul_button"
        app:layout_constraintStart_toEndOf="@+id/dot_button"
        app:layout_constraintTop_toBottomOf="@+id/value3_button" />

    <Button
        android:id="@+id/value0_button"

        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:onClick="button0"
        android:text="@string/text_value0_button"
        app:layout_constraintBaseline_toBaselineOf="@+id/dot_button"
        app:layout_constraintEnd_toStartOf="@+id/dot_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/dot_button"

        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:onClick="buttonDot"
        android:text="@string/text_dot_button"
        app:layout_constraintBaseline_toBaselineOf="@+id/del_button"
        app:layout_constraintEnd_toStartOf="@+id/del_button"
        app:layout_constraintStart_toEndOf="@+id/value0_button" />

    <Button
        android:id="@+id/resul_button"

        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:onClick="buttonResult"
        android:text="@string/text_resul_button"
        app:layout_constraintBaseline_toBaselineOf="@+id/del_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/del_button" />

    <Button
        android:id="@+id/value2_button"

        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:onClick="button2"
        android:text="@string/text_value2_button"
        app:layout_constraintBaseline_toBaselineOf="@+id/value3_button"
        app:layout_constraintEnd_toStartOf="@+id/value3_button"
        app:layout_constraintStart_toEndOf="@+id/value1_button" />

    <Button
        android:id="@+id/value4_button"

        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:onClick="button4"
        android:text="@string/text_value4_button"
        app:layout_constraintBaseline_toBaselineOf="@+id/value5_button"
        app:layout_constraintEnd_toStartOf="@+id/value5_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sum_button"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:onClick="buttonSum"
        android:text="@string/text_sum_button"
        app:layout_constraintBaseline_toBaselineOf="@+id/value3_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/value3_button" />

    <Button
        android:id="@+id/value3_button"

        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="button3"
        android:text="@string/text_value3_button"
        app:layout_constraintEnd_toStartOf="@+id/sum_button"
        app:layout_constraintStart_toEndOf="@+id/value2_button"
        app:layout_constraintTop_toBottomOf="@+id/value6_button" />

    <Button
        android:id="@+id/value1_button"

        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:onClick="button1"
        android:text="@string/text_value1_button"
        app:layout_constraintBaseline_toBaselineOf="@+id/value2_button"
        app:layout_constraintEnd_toStartOf="@+id/value2_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/value5_button"

        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:onClick="button5"
        android:text="@string/text_value5_button"
        app:layout_constraintBaseline_toBaselineOf="@+id/value6_button"
        app:layout_constraintEnd_toStartOf="@+id/value6_button"
        app:layout_constraintStart_toEndOf="@+id/value4_button" />

    <Button
        android:id="@+id/value6_button"

        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="button6"
        android:text="@string/text_value6_button"
        app:layout_constraintEnd_toStartOf="@+id/rest_button"
        app:layout_constraintStart_toEndOf="@+id/value5_button"
        app:layout_constraintTop_toBottomOf="@+id/value9_button" />

    <Button
        android:id="@+id/rest_button"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:onClick="buttonRest"
        android:text="@string/text_rest_button"
        app:layout_constraintBaseline_toBaselineOf="@+id/value6_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/value6_button" />

    <Button
        android:id="@+id/value7_button"

        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:onClick="button7"
        android:text="@string/text_value7_button"
        app:layout_constraintBaseline_toBaselineOf="@+id/value8_button"
        app:layout_constraintEnd_toStartOf="@+id/value8_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/value8_button"

        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:onClick="button8"
        android:text="@string/text_value8_button"
        app:layout_constraintBaseline_toBaselineOf="@+id/value9_button"
        app:layout_constraintEnd_toStartOf="@+id/value9_button"
        app:layout_constraintStart_toEndOf="@+id/value7_button" />

    <Button
        android:id="@+id/value9_button"

        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="button9"
        android:text="@string/text_value9_button"
        app:layout_constraintEnd_toStartOf="@+id/mult_button"
        app:layout_constraintStart_toEndOf="@+id/value8_button"
        app:layout_constraintTop_toBottomOf="@+id/percent_button" />

    <Button
        android:id="@+id/mult_button"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:onClick="buttonMult"
        android:text="@string/text_mult_button"
        app:layout_constraintBaseline_toBaselineOf="@+id/value9_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/value9_button" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="match_parent"
        android:layout_height="251dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/input_text"
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="end"
            android:hint="0"
            android:textSize="60sp"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/output_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:gravity="end"
            android:textSize="50sp"/>

    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/bracket_button"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:onClick="buttonBracket"
        android:text="@string/text_bracket_button"
        app:layout_constraintBaseline_toBaselineOf="@+id/percent_button"
        app:layout_constraintEnd_toStartOf="@+id/percent_button"
        app:layout_constraintStart_toEndOf="@+id/clear_button" />

    <Button
        android:id="@+id/percent_button"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:onClick="buttonPercent"
        android:text="@string/text_percent_button"
        app:layout_constraintEnd_toStartOf="@+id/div_button"
        app:layout_constraintStart_toEndOf="@+id/bracket_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/div_button"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:onClick="buttonDiv"
        android:text="@string/text_div_button"
        app:layout_constraintBaseline_toBaselineOf="@+id/percent_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/percent_button" />

    <Button
        android:id="@+id/clear_button"

        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:autoSizeTextType="none"
        android:onClick="buttonClearAll"
        android:text="@string/text_clear_button"
        android:textAlignment="center"
        app:layout_constraintBaseline_toBaselineOf="@+id/bracket_button"
        app:layout_constraintEnd_toStartOf="@+id/bracket_button"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/button"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:text="@string/guardar"
        app:layout_constraintBottom_toTopOf="@+id/clear_button"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:text="@string/historial"
        app:layout_constraintBottom_toTopOf="@+id/div_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>